upstream ruby {
   server unix:///var/www/tmp/sockets/puma.sock;
}

server {
    listen 80;
    root /var/www/public;
    keepalive_timeout 5;

    location / {
        root /var/www/public;
        try_files  $uri/index.html $uri @ruby;
    }

    location @ruby {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ruby;
        proxy_redirect off;

        proxy_connect_timeout 3600;
        proxy_read_timeout    3600;
        proxy_send_timeout    3600;
    }
}
